<!DOCTYPE html>
 <head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/cuentos.css"/>
  <title>Autobiografía literaria de Thingum Bob, Esq.</title>
   </head> 
   <body>
    <h1>The Literary Life of Thingum Bob, Esq.</h1>
    <div class="imagenprincinpal">
            <img src="/imagenes/The Literary Life of Thingum Bob Esq.jpg" width=300> 

    </div>
<h1>Opinión.</h1>
<p>
  al igual que con los cuentos de ciencia ficción, resulta refrescante el cambio de tono y estilo adoptado
  por el autor norteamericano. Puede que decir que éste no constituye el bloque de más mérito entre su 
  producción resulte una obviedad. Y sin embargo, su presencia en la obra resulta necesaria, aparte de por 
  motivos de completitud, porque nos muestra a un Poe distinto al que se nos viene a la imaginación cuando
  pensamos en él.
</p>
<h1>Glosario</h1>
<p>
  <strong>Laureles</strong>
  Gloria o fama que se consiguen por una acción heroica o por sobresalir en una actividad considerada noble
</p>
<p> 
<strong>Superfluo</strong>
  Que es innecesario o inútil 
</p>
<p>     
  <strong> buhardilla</strong>
  Parte más alta de una casa, inmediata al tejado con el techo inclinado
</p>
<p> 
<strong> Seudónimo</strong>
  Se aplica a la denominación ficticia que emplea una persona para ocultar su verdadero nombre, en especial cuando se trata de un escritor o una escritora.
</p>
<p> 
  <strong>Clarividente</strong>
  Que tiene la facultad de la clarividencia
</p>
<p> <strong>Confusión:</strong> 
  Falta de orden o de claridad cuando hay muchas personas o cosas juntas.
   </p>
  <p> <strong>Populoso:</strong> 
        [lugar, población] Que está habitualmente poblado de gente.
   </p>
  <p> <strong>Reservado:</strong> 
        Que se muestra inclinado a no manifestar sus ideas, pensamientos o sentimientos.
   </p>
  <p> <strong>Peldaño:</strong>
      Travesaño o plataforma horizontales de una escalera en los que se apoya el pie al subir o
      bajar.
   </p>
  <p> <strong>cauto:</strong>
        Que procede con cautela al hablar o actuar.
   </p>
  <p> <strong>Campanario:</strong> 
     Torre o armazón donde se colocan las campanas; generalmente está adosado a un edificio
      mayor, como un edificio público, una iglesia o una catedral.
   </p>
  <p> <strong>Gabán:</strong>
      Prenda gruesa de vestir de manga larga que cubre el cuerpo hasta debajo de la rodilla, va
      abierta por delante y se pone sobre otras prendas para proteger el cuerpo del frío; es una prenda
      básicamente masculina.
   </p>
  <p> <strong>Faldón:</strong> 
      Parte de una prenda larga de vestir que cae suelta desde la cintura y cubre la parte baja
      del tronco y las piernas o parte de ellas.
   </p>
  <p> <strong>Cordaje:</strong> 
        Conjunto de cuerdas de una raqueta o de un instrumento de cuerda.
   </p>
  <p> <strong>Panorama:</strong>
   Vista de una gran extensión de terreno desde un lugar determinado, generalmente alto.

   </p>
  <p> <strong>Absorto:</strong> 
        [persona] Que dirige toda su atención a una actividad o pensamiento, aislándose de lo que
      lo rodea.
   </p>
  <p> <strong>
      Verboso:</strong> 
      [persona] Que habla mucho y con demasiadas palabras.      
   </p>
  <p> <strong>Arenga:</strong> 
        Discurso solemne y de tono elevado pronunciado
      
   </p>
  <p> <strong>Sermón:</strong>
         predicación que realiza un clérigo cristiano para enseñar algo a los fieles.

   </p>
  <p> <strong>Pirueta:</strong> 
      Salto acrobático que consiste en uno o varios giros alrededor del eje vertical del
      saltador.
   </p>
  <p> <strong>inextinguible:</strong>
      Que no puede ser extinguido o eliminado.
   </p>
  <p> <strong>inextinguible:</strong>
      Que no puede ser extinguido o eliminado.
   </p>
  <p> <strong>Canaleta:</strong>
        Conducto que se utiliza como desagüe para conducir el agua de la lluvia de los tejados al
      suelo.
   </p>



<div class="regresar">
                <a href="listacuentos.html"> <img src="/imagenes/regresar.png" width=75 > </a>
                       
            </div>


      <div id="disqus_thread"></div>
    <script>
      (function() {
        var d = document, s = d.createElement('script');
        s.src = '//hernandezjimenezalanfidel-bitbucket-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
    </noscript>
</body>

 </html> 
