<!DOCTYPE html>
 <head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/cuentos.css"/>
  <title>Cómo escribir un artículo a la manera del Blackwood</title>
   </head> 
   <body>
    <h1>How To Write A Blackwood Article</h1>
    <div class="imagenprincinpal">
            <img src="/imagenes/How To Write A Blackwood Article.png" width=300> 

    </div>

<h1>Opinión</h1>
<p>
 Edgar Allan Poe, el celebérrimo autor americano, nos ofrece en esta recopilación unas obras en las que la mujer
 se constituye en protagonista fundamental de las mismas.En "Cómo Escribir Un Artículo A La Manera Del Blackwood" 
 su protagonista, la Signora Psyche Zenobia, nos da una clase magistral de la manera en la que se debe componer 
 un texto para un periódico sensacionalista como es el Blackwood, manteniendo siempre vivo el interés del lector, 
 dando el toque de realidad y experiencia personal que se necesita, no dejando de lado un buen toque de culto, 
 que sea conmovedor... Toda una lección de cómo de la nada se puede crear un mundo que enganche al lector. 
</p>
<h1>Glosario</h1>
<p>
  <strong> Metafísico</strong>>
      Que es difícil de comprender con sus explicaciones metafísicas, nadie le entiende.
      </p>
      <p>
      <strong>Erudito</strong>
      Que tiene o manifiesta erudición utiliza un lenguaje demasiado erudito.
      </p>
      <p>
  <strong>erudición</strong>
      Conocimiento amplio y profundo adquirido por el estudio en una o varias materias, en ciencias, artes, etc.
      </p>
      <p>
  <strong>Aliña</strong>
      Preparar una cosa para un fin.
      </p>
      <p>
  <strong>Laudable</strong>
      Que es digno de alabanza por sus positivas cualidades.
      </p>
            <p><strong>aludir</strong>
                  (Del lat. alludere, probablemente bromear o juguetear con alguien.)
      </p>
      <p><strong>vulgar</strong>

          Que es de lo que más abunda, que no tiene ningún rasgo o característica original o especial.
          "un hombre vulgar, del montón; tiene un nombre y un apellido muy vulgares"

      </p>
      <p><strong>satén</strong>
          nombre masculino
          Tela brillante, tersa, ligera y suave que se hace con fibras de distinto tipo (seda, rayón u otras
          fibras artificiales); es parecida al raso pero de inferior calidad y se utiliza en la confección de
          prendas de vestir, ropa interior y forros.
      </p>
      
      <p><strong>
          Carmesí</strong>
        
          Color rojo intenso, como el de la sustancia colorante que se obtiene del quermes o la cochinilla.

      </p>
      <p><strong>guarnición</strong>
 
          Adorno que se pone sobre un objeto, una tela o una colgadura y que está hecho de un material
          distinto.
      </p>
      <p><strong>nabo</strong> es una planta comestible cultivada principalmente en climas templados de todo el planeta como
          alimento de ganado, planta de intersiembra y consumo humano, principalmente por su tallo bulboso.​

      </p>
      <p><strong>adagio</strong>
          
          Frase de origen culto repetida de forma invariable, en la cual se expresa un pensamiento moral, un
          consejo o una enseñanza.
      </p>
      <p><strong>difusivo</strong>
          (difusiva)
          Que se puede difundir.
      </p>
      <p><strong>compendio</strong>
          
          Resumen breve, conciso y sustancial de una materia amplia.
          "ha publicado un brillante compendio de gran parte de la historia reciente del cine mexicano"
      </p>
      <p><strong>golosina</strong>
          Producto comestible, generalmente dulce y de pequeño tamaño, que se suele picar a cualquier hora
          por su sabor agradable y no por su alimento.
      </p>
      <p><strong>salpimentar</strong>
          Condimentar un alimento con sal y pimienta.
      </p>
      <p><strong>mediocre</strong>
          Que es mediano o regular, tirando a malo, en cuanto a su calidad, valor, interés, etc.

      </p>
      <p><strong>tañido</strong>
          Toque de un instrumento de cuerda o percusión y sonido que produce:
      </p>
      <p><strong>guinea</strong> era una moneda de oro que se utilizó en el Reino Unido, antes de que adoptase el sistema
          decimal en 1971. Equivalía a 21 chelines.
      </p>
      <p><strong>genuino, genuina</strong>
          Que conserva con total pureza o autenticidad sus características propias o naturales.
      </p>
      <p><strong>desventura</strong>
          Situación o suceso que produce gran dolor y sufrimiento.
      </p>
      <p><strong>empírico, empírica</strong>
          Que está basado en la experiencia y en la observación de los hechos.
      </p>
      <p><strong>
          infortunio</strong>
          
          Suerte adversa.</p>
      <p><strong>desventura</strong>
          Situación o suceso que produce gran dolor y sufrimiento.
      </p>
      <p><strong>ómnibus</strong>
          Vehículo automóvil de cuatro o más ruedas destinado al transporte público, con capacidad para gran
          número de pasajeros.
      </p>
      <p><strong>hidrófobo, hidrófoba</strong>
          [persona, animal] Que padece hidrofobia.
      </p>
      <p><strong>aludir</strong>
        (Del lat. alludere, probablemente bromear o juguetear con alguien.)
</p>
<p><strong>vulgar</strong>
adjetivo
1.
Que es de lo que más abunda, que no tiene ningún rasgo o característica original o especial.
"un hombre vulgar, del montón; tiene un nombre y un apellido muy vulgares"

</p>
<p><strong>satén</strong>
nombre masculino
Tela brillante, tersa, ligera y suave que se hace con fibras de distinto tipo (seda, rayón u otras
fibras artificiales); es parecida al raso pero de inferior calidad y se utiliza en la confección de
prendas de vestir, ropa interior y forros.
</p>

<p><strong>
Carmesí</strong>

Color rojo intenso, como el de la sustancia colorante que se obtiene del quermes o la cochinilla.

</p>
<p><strong>guarnición</strong>

Adorno que se pone sobre un objeto, una tela o una colgadura y que está hecho de un material
distinto.
</p>
<p><strong>nabo</strong> es una planta comestible cultivada principalmente en climas templados de todo el planeta como
alimento de ganado, planta de intersiembra y consumo humano, principalmente por su tallo bulboso.​

</p>
<p><strong>adagio</strong>

Frase de origen culto repetida de forma invariable, en la cual se expresa un pensamiento moral, un
consejo o una enseñanza.
</p>
<p><strong>difusivo</strong>
(difusiva)
Que se puede difundir.
</p>
<p><strong>compendio</strong>

Resumen breve, conciso y sustancial de una materia amplia.
"ha publicado un brillante compendio de gran parte de la historia reciente del cine mexicano"
</p>
<p><strong>golosina</strong>
Producto comestible, generalmente dulce y de pequeño tamaño, que se suele picar a cualquier hora
por su sabor agradable y no por su alimento.
</p>
<p><strong>salpimentar</strong>
Condimentar un alimento con sal y pimienta.
</p>
<p><strong>mediocre</strong>
Que es mediano o regular, tirando a malo, en cuanto a su calidad, valor, interés, etc.

</p>
<p><strong>tañido</strong>
Toque de un instrumento de cuerda o percusión y sonido que produce:
</p>
<p><strong>guinea</strong> era una moneda de oro que se utilizó en el Reino Unido, antes de que adoptase el sistema
decimal en 1971. Equivalía a 21 chelines.
</p>
<p><strong>genuino, genuina</strong>
Que conserva con total pureza o autenticidad sus características propias o naturales.
</p>
<p><strong>desventura</strong>
Situación o suceso que produce gran dolor y sufrimiento.
</p>
<p><strong>empírico, empírica</strong>
Que está basado en la experiencia y en la observación de los hechos.
</p>
<p><strong>
infortunio</strong>

Suerte adversa.</p>
<p><strong>desventura</strong>
Situación o suceso que produce gran dolor y sufrimiento.
</p>
<p><strong>ómnibus</strong>
Vehículo automóvil de cuatro o más ruedas destinado al transporte público, con capacidad para gran
número de pasajeros.
</p>
<p><strong>hidrófobo, hidrófoba</strong>
[persona, animal] Que padece hidrofobia.
</p>



<div class="regresar">
                <a href="listacuentos.html"> <img src="/imagenes/regresar.png" width=75 > </a>
                       
            </div>


      <div id="disqus_thread"></div>
    <script>
      (function() {
        var d = document, s = d.createElement('script');
        s.src = '//hernandezjimenezalanfidel-bitbucket-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
    </noscript>
</body>

 </html> 
 
