<!DOCTYPE html>
 <head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/cuentos.css"/>
  <title>Los Leones</title>
   </head> 
   <body>
    <h1>Lionizing</h1>
    <div class="imagenprincinpal">
            <img src="/imagenes/lionizing.png" width=300> 

    </div>

    <h1>Opinión</h1>
    
                <p>
                            Es un cuento corto del autor Edgar Allan Poe, en el cual se narra la historia de Robert Jones quien estudió Nasología desde muy temprana edad 
                            y también que poseía una nariz lo suficientemente conspicua la cual lo ayudaría a convertirse en un "león" social en un futuro, 
                            fue así que salió hacia el estudio de un artista el cual le pagaría mil libras para dibujar su nariz, con ello Robert logra ser uno de los leones.
                            Es un cuento en el que se deja ver que en la época donde se desarrolla el mismo, se tenia muy en cuenta las clases sociales, 
                            además de que solo por una nariz se llegue a ser una persona "importante" se me hace algo exagerado.
                            En fin ya en general me parece un buen cuento ya que nos enseña como por un error podemos meternos en problemas después de conseguir lo que querí­amos 
                            y además hay que saber aprovechar lo que tenemos para poder sacar algo bueno de ello.  
                </p>
<h1>Glosario</h1>
<p>
    <strong>Conspicua:</strong>
    Algo que es notorio o ilustre desde el punto de vista de la sociedad.
    </p>
    <p> 
  <strong>Proboscis:</strong>
    Es un apéndice alargado y tubular situado en la cabeza de un animal. Su uso más común es para comer y absorber.
    </p>
    <p> 
  <strong>Estupefacto:</strong>
    Que está muy sorprendido, asombrado o desconcertado ante algo poco habitual, y no comprende lo que pasa ni sabe cómo reaccionar.
    </p>
    <p> 
  <strong>Afflatus:</strong>
    Palabra de origen latín que significa inspiración.
    </p>
    <p> 
  <strong>Recherchés:</strong>
    Palabra Francesa que significa investigación.
    </p>
    <p>
  <strong>Bipartita:</strong>
    Que está constituido por dos partes o que se establece entre dos partes.
    </p>
    <p>
    <strong>Junius:</strong>
      Nombre de pila del autor anónimo de una serie de cartas (1769–72) que atacan los ministerios de Jorge III.
   </p> 

   <p>
   <strong>Coleto:</strong>
    Echarse una cosa al coleto (coloquial). Comérsela o bebérsela.
   <p>
   <strong>Homeomerías:</strong>
     Según nos dice Aristóteles, para Anaxágoras de Clazomene eran las innumerables partículas de las que se compone la reapdad.
   </p>
   <p>
    <strong>Diavolo: :</strong>
    Del Frances demonio.
   </p>
   <p>
               <strong>Amontillado:</strong>
               vino blanco de Jerez que se elabora a imitación del vino que antiguamente se hacía en Montilla, España.
   </p> 
           <p>
               <strong>Turmalina:</strong>
                 Mineral de brillo vítreo, constituido por silicato de aluminio con sodio, boro, magnesio, hierro y 
                   otros minerales. 
           </p>
           <p>
               <strong>Aeriformes:</strong>
                 Es un adjetivo (en física) que se define que es semejante o similar al aire. 
           </p>                      
         <p>
               <strong>Fluidiformes:</strong>
                Es que fluye libremente debido a la poca adhesión entre ellos de las moléculas que lo componen.  
           </p>
           <p>
               <strong>Lepidolita:</strong>
                Es un mineral del grupo de las micas, que significa 'concha' en referencia a su estructura escamosa.  
           </p>
           <p>
                   <strong>Mille tonnerres::</strong>
                    Del Frances mil truenos 
               </p> 
           <p>
               <strong>Bête:</strong>
                Del Frances Bestia 
           </p>                  
           <p>
               <strong>Donner und Blitzen::</strong>
                Del Frances trueno y relámpago. 
           </p>
           <p>
               <strong>Amostazad:</strong> 
                 Hacer que una persona se enfade. 
           </p>
           <p>
               <strong>Puseyismo:</strong>
                 Son los principios del Dr. Pusey y otros en Oxford, Inglaterra, como expuso en varias publicaciones.
           </p>             

<div class="regresar">
                <a href="listacuentos.html"> <img src="/imagenes/regresar.png" width=75 > </a>
                       
            </div>


      <div id="disqus_thread"></div>
    <script>
      (function() {
        var d = document, s = d.createElement('script');
        s.src = '//hernandezjimenezalanfidel-bitbucket-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
    </noscript>
</body>

 </html> 
 
