<!DOCTYPE html>
 <head>
 <meta charset="UTF-8"/>
 <link rel="stylesheet" href="/css/normalize.css">
 <link rel="stylesheet" href="/css/cuentos.css"/>
  <title>Cuentos de Edgar Allan Poe</title>
   </head> 
   <body>
    
    <h1>Cuentos de Edgar Allan Poe</h1>
       
    <ul>

        <h2 class="menucuentos"><img src="/imagenes/lapida.png" width=40>Autobiografía literaria de Thingum Bob, Esq.</h2>
        <li><a class="enlaces" href="autobiografia.html" >Cuento Completo</a></li>
        <li><a class="enlaces" href="autobiografiaResenia.html" >Opinión Y Glosario</a></li>
        <h2 class="menucuentos"> <img src="/imagenes/lapida.png" width=40>Cómo escribir un artículo a la manera del Blackwood</h2>
        <li><a class="enlaces" href="comoescribir.html" >Cuento Completo</a></li>
        <li><a class="enlaces" href="comoescribirResenia.html" >Opinión Y Glosario</a></li>
        <h2 class="menucuentos"> <img src="/imagenes/lapida.png" width=40>Una malaventura</h2>
        <li><a class="enlaces" href="malaventura.html" >Cuento Completo</a></li>
        <li><a class="enlaces" href="malaventuraResenia.html" >Opinión Y Glosario</a></li>
        <h2 class="menucuentos"> <img src="/imagenes/lapida.png" width=40>Los leones</h2>
        <li><a class="enlaces" href="leones.html" >Cuento Completo</a></li>
        <li><a class="enlaces" href="leonesResenia.html" >Opinión Y Glosario</a></li>
        <h2 class="menucuentos"> <img src="/imagenes/lapida.png" width=40>El timo</h2>
        <li><a class="enlaces" href="timo.html" >Cuento Completo</a></li>
        <li><a class="enlaces" href="timoResenia.html" >Opinión Y Glosario</a></li>
     
    </ul>
    <div class="regresar">
            <a href=".."> <img src="/imagenes/regresar.png" width=75 > </a>
            
            
        </div>

</body>
 </html>