<!DOCTYPE html>
 <head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/cuentos.css"/>
  <title>Una Malaventura</title>
   </head> 
   <body>
    <h1>A Predicament</h1>
    <div class="imagenprincinpal">
            <img src="/imagenes/A Predicament.png" width=300> 

    </div>
    <h1>Opinión.</h1>
    <p>
           Malaventura es un relato de una joven aprendiz en la que la misma de periodista vivir en primera persona. 
           Este relato se complementa con el último compilado en este libro titulado "Cómo Escribir Un Artí­culo A La Manera Del Blackwood",
           ya que en este relato la protagonista nos da una clase magistral de la manera en la que se debe componer
           un texto para un periódico sensacionalista como es el Blackwood. La continuacion de ese relato, es decir,
           "Malaventura" la protagonista aplica sus conocimientos tal y como le aconsejaron en sus cursos acelerados,
           esa experiencia que nos relatará aplicando todas las técnicas aprendidas. Sólo que la farsa se volverá realidad. 
    </p>
    <h1>Glosario</h1>
            <p>
            <strong>Benignamente</strong>
            Se entiende por benignamente con bondad, afabilidad, delicadeza, clemencia, compasión, docilidad, probidad, apacibilidad, benevolencia, afectuosidad, dulzura, templanza, complacencia, generosidad e indulgencia, en la característica o la cualidad de benigno, amable o bondadoso. 
            </p>
            <p>
            <strong>Gabán</strong>
             Prenda gruesa de vestir de manga larga que cubre el cuerpo hasta debajo de la rodilla, va abierta por delante y se pone sobre otras prendas para proteger el cuerpo del frío; es una prenda básicamente masculina. 
             </p>
             <p>
               <strong>Peldaño</strong>
             Cada una de las partes de un tramo de escalera en que se coloca el pie para subir o bajar
             </p>
             <p>
            <strong>Desdén</strong>
             Desprecio o indiferencia con que se trata a una persona le trató con desdén
             </p>
             <p>
               <strong>Lúgubre</strong>
              Que produce temor o tristeza 
            </p>
            <p><strong>Confusión:</strong> Falta de orden o de claridad cuando hay muchas personas o cosas juntas.
            </p>
            <p><strong>Populoso:</strong> [lugar, población] Que está habitualmente poblado de gente.
            </p>
            <p><strong>Reservado</strong> Que se muestra inclinado a no manifestar sus ideas, pensamientos o sentimientos.
            </p>
            <p><strong>Peldaño</strong> Travesaño o plataforma horizontales de una escalera en los que se apoya el pie al subir o
                bajar.

            </p>
            <p><strong>cauto</strong>Que procede con cautela al hablar o actuar.
            </p>
            <p><strong>Campanario</strong> Torre o armazón donde se colocan las campanas; generalmente está adosado a un edificio
                mayor, como un edificio público, una iglesia o una catedral.
            </p>
            <p><strong>Gabán</strong>Prenda gruesa de vestir de manga larga que cubre el cuerpo hasta debajo de la rodilla, va
                abierta por delante y se pone sobre otras prendas para proteger el cuerpo del frío; es una prenda
                básicamente masculina.
            </p>
            <p><strong>Faldón</strong> Parte de una prenda larga de vestir que cae suelta desde la cintura y cubre la parte baja
                del tronco y las piernas o parte de ellas.
            </p>
            <p><strong>Cordaje</strong> Conjunto de cuerdas de una raqueta o de un instrumento de cuerda.
            </p>
            <p><strong>Panorama</strong> Vista de una gran extensión de terreno desde un lugar determinado, generalmente alto.

            </p>
            <p><strong>Absorto</strong> [persona] Que dirige toda su atención a una actividad o pensamiento, aislándose de lo que
                lo rodea.
            </p>
            <p><strong>
                Verboso</strong> [persona] Que habla mucho y con demasiadas palabras.


            </p>
            <p><strong>Arenga</strong> Discurso solemne y de tono elevado pronunciado
                
            </p>
            <p><strong>Sermón</strong> predicación que realiza un clérigo cristiano para enseñar algo a los fieles.

            </p>
            <p><strong>Pirueta</strong> Salto acrobático que consiste en uno o varios giros alrededor del eje vertical del
                saltador.
            </p>
            <p><strong>inextinguible</strong>
                Que no puede ser extinguido o eliminado.
            </p>
            <p><strong>inextinguible</strong>
                Que no puede ser extinguido o eliminado.
            </p>
            <p><strong>Canaleta</strong>Conducto que se utiliza como desagüe para conducir el agua de la lluvia de los tejados al
                suelo.
            </p>


<div class="regresar">
                <a href="listacuentos.html"> <img src="/imagenes/regresar.png" width=75 > </a>
                       
            </div>


      <div id="disqus_thread"></div>
    <script>
      (function() {
        var d = document, s = d.createElement('script');
        s.src = '//hernandezjimenezalanfidel-bitbucket-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
    </noscript>
</body>

 </html> 
 
