<!DOCTYPE html>
 <head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/cuentos.css"/>
  <title>El timo</title>
   </head> 
   <body>
    <h1>Diddling Considered as One of the Exact Sciences.png</h1>
    <div class="imagenprincinpal">
            <img src="/imagenes/Diddling Considered as One of the Exact Sciences.png" width=300> 

    </div>

   <h1>Opinión</h1>
    
    <p>
      El autor habla acerca de que los seres humanos son los únicos que pueden realizar un timo, que ese es su destino. 
       Nos menciona que el timo se compone por la pequeñez, el interés, la perseverancia, el ingenio, la audacia, la nonchalance, 
       la originalidad, la impertinencia y la risita socarrona, nos explica cada uno de estos componentes además de que nos presenta 
       varios ejemplos de diferentes timos.
       En mi opinión el autor nos trata de demostrar como los humanos usan su ingenio para sacar beneficio a si mismos 
       sin importar si llegan a afectar a terceras personas, es decir, nos hace ver la malicia de los humanos 
       lo cual es algo importante de identificar.
       En Conclusión es un texto que nos demuestra la realidad del mundo actual y que no ha cambiado en nada, ya que muchos 
       buscan el beneficio propio sin importar si llegan a perjudicar a terceros.
     </p>
<h1>Glosario</h1>
<p>
  <strong>afrenta :</strong>
Hecho o insulto que ofende gravemente a una persona por atentar contra su dignidad, su honor, su credibilidad, etc.
</p>
<p> 
<strong>bípe do implume:</strong>
Significa: Me paro en dos piernas.
</p>
<p> 
<strong>mastodonte:</strong>
Persona o cosa muy grande o voluminosa.
</p>
<p> 
<strong>displicente:</strong>
Que manifiesta desinterés.
</p>
<p> 
<strong>análogo:</strong>
Que tiene similitud con una cosa.
</p>
<p> 
<strong>nonchalance:</strong>
Palabra Francesa que Significa indiferencia.
</p>
<p>
  <strong>Usura:</strong>
   Práctica que consiste en cobrar un interés excesivamente alto por un préstamo. 
</p>
<p>
  <strong>Bípedo implume:</strong>
  El hombre es un bípedo implume. Así definió Platón al ser humano.
</p>
<p>
  <strong>Socarrona:</strong>
  Que emplea o tiene tendencia a emplear la socarronería en su modo de expresarse.
</p>
<p>
  <strong>Priori:</strong>
   indica que algo que afecta a un hecho se decide o se hace antes de conocido su resultado.
</p>
<p>
  <strong>Osado:</strong>
   Que se atreve a afrontar situaciones difíciles o pepgrosas con valentía y entereza.
</p>
<p>
  <strong>Dick Turpin:</strong>
   apodado Dick fue un bandolero inglés del siglo XVIII.
</p>
<p>
  <strong>Daniel O'Connell:</strong>
  También conocido como El libertador (The pberator), fue la figura política más importante 
  en la Irlanda de la primera mitad del siglo XIX.
</p>
<p>
  <strong>Carlos XII:</strong>
  Se le considera el último rey guerrero de Suecia, y probablemente haya sido uno de los mejores tácticos 
    de guerra de la historia.
  </p>
<p>
  <strong>Disppcente:</strong>
   Que se comporta o actúa con disppcencia.
</p>

<p>
  <strong>Triquiñuela:</strong>
  Medio que se emplea con astucia y habipdad para conseguir una cosa.</p>
<p>
  <strong>Portuario:</strong>
  Que tiene relación con el puerto de mar.
</p>
<p>
  <strong>Empero:</strong>
  Se trata de una conjunción adversativa cuyo significado es similar al de pero o sin embargo, a los que nos 
  remite el DRAE en su definición.
</p>
<p>
  <strong>Tribulación:</strong>
   Pena, disgusto o afpcción muy grande que siente una persona.
</p>
<p>
  <strong>Vejar:</strong>
   Tratar a una persona con desconsideración haciendo que se sienta humillada.
</p>
<p>
 
<p>
  <strong>Similor:</strong>
  Se appca a lo que es falso o aparenta mejor capdad de la que tiene.
</p>
<p>
  <strong>Ostentación:</strong>
   Exhibición que se hace de una cosa con vanidad o presunción.
</p>
<p>
  <strong>Caución:</strong>
  Garantía que da una persona del cumplimiento de un pacto, obligación o contrato mediante la presentación 
  de fiadores.</p>
<p>
  <strong>Peniques:</strong>
  La palabra penique procede del inglés antiguo penig, moneda.</p>
</p>
<div class="regresar">
                <a href="listacuentos.html"> <img src="/imagenes/regresar.png" width=75 > </a>
                       
            </div>


      <div id="disqus_thread"></div>
    <script>
      (function() {
        var d = document, s = d.createElement('script');
        s.src = '//hernandezjimenezalanfidel-bitbucket-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
    </noscript>
</body>

 </html> 
 
